<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Count</title>
</head>
<body>
    <div class="container">
        <span>Count</span>
        <div class="result">
            0
        </div>
        <div class="buttom">
            <button class="Decrementar" onclick="less()">Decrementar</button>
            <button class="Resetar" onclick="reset()">Resetar</button>
            <button class="Incrementar" onclick="add()">Incrementar</button>
        </div>
    </div>
    <script src="/main.js"></script>
</body>
</html>
